{
  "name": "Abracadoo HumanKey MVP",
  "short_name": "Abracadoo",
  "description": "Local-first HumanKey acquaintance verification with Authenticator-compatible TOTP tokens.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
